<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blu1"
    tools:context=".ACNMaterial">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#02055a"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cr1"
            app:civ_border_width="1dp"
            android:layout_centerInParent="true"
            app:civ_border_color="#ff9933"
            android:layout_marginTop="-52dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:ignore="MissingClass" />


        <TextView
            android:id="@+id/tv1"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-332dp"
            android:layout_marginLeft="25dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="22dp"/>

    </androidx.appcompat.widget.Toolbar>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Advanced Computer Network"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginTop="35dp"

        />


    <androidx.cardview.widget.CardView
        android:id="@+id/notes"
        android:layout_width="380dp"
        android:layout_height="80dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/img_38"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTES"
            android:layout_marginLeft="140dp"
            android:textStyle="bold"
            android:textSize="33dp"
            android:textColor="#000000"
            android:layout_marginTop="15dp" />

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/videos"
        android:layout_width="380dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/img_37"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIDEOS"
            android:layout_marginLeft="140dp"
            android:textStyle="bold"
            android:textSize="33dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp" />

    </androidx.cardview.widget.CardView>


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/manual"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="70dp"-->
<!--        app:cardBackgroundColor="#ffffff"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_gravity="center">-->

<!--        <TextView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:background="@drawable/img_36"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="MANUAL"-->
<!--            android:layout_marginLeft="140dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="33dp"-->
<!--            android:textColor="#000000"-->
<!--            android:layout_marginTop="10dp" />-->


<!--    </androidx.cardview.widget.CardView>-->


    <androidx.cardview.widget.CardView
        android:id="@+id/sample"
        android:layout_width="380dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/img_35"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAMPLE PAPERS"
            android:layout_marginLeft="85dp"
            android:textStyle="bold"
            android:textSize="33dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp" />

    </androidx.cardview.widget.CardView>




</LinearLayout>