<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/blu1"
    android:scrollbars="vertical"
    tools:context=".CGRNotes">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#02055a"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cr1"
                app:civ_border_width="1dp"
                android:layout_centerInParent="true"
                app:civ_border_color="#ff9933"
                android:layout_marginTop="-52dp"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:ignore="MissingClass" />


            <TextView
                android:id="@+id/tv1"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-332dp"
                android:layout_marginLeft="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="22dp"/>

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="CGR NOTES"
            android:textColor="#ffffff"
            >

        </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_marginTop="43dp"
                android:layout_width="70dp"
                android:layout_height="88dp"
                android:text="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#87ceeb"
                android:textSize="50dp"/>

            <Button
                android:id="@+id/bt_1"
                android:layout_width="match_parent"
                android:backgroundTint="#e1f6ff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_height="100dp"
                android:layout_marginTop="29dp"
                android:text="BASICS OF COMPUTER GRAPHICS" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_marginTop="35dp"
                android:layout_width="70dp"
                android:layout_height="88dp"
                android:text="2"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#87ceeb"
                android:textSize="50dp"/>

            <Button
                android:id="@+id/bt_2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#e1f6ff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginTop="21dp"
                android:text="RASTER SCAN GRAPHICS" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_marginTop="43dp"
                android:layout_width="70dp"
                android:layout_height="88dp"
                android:text="3"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#87ceeb"
                android:textSize="50dp"/>

            <Button
                android:id="@+id/bt_3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="29dp"
                android:backgroundTint="#e1f6ff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="OVERVIEW OF TRANSFORMATIONS" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_marginTop="35dp"
                android:layout_width="70dp"
                android:layout_height="88dp"
                android:text="4"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#87ceeb"
                android:textSize="50dp"/>

            <Button
                android:id="@+id/bt_4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#e1f6ff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginTop="21dp"
                android:text="WINDOWING AND CLIPPING" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_marginTop="35dp"
                android:layout_width="70dp"
                android:layout_height="88dp"
                android:text="5"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#87ceeb"
                android:textSize="50dp"/>

            <Button
                android:id="@+id/bt_5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#e1f6ff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginTop="21dp"
                android:text="INTRODUCTION TO CURVES" />

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>