<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blu1"
    tools:context=".MainActivity3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#02055a"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cr1"
            app:civ_border_width="1dp"
            android:layout_centerInParent="true"
            app:civ_border_color="#ff9933"
            android:layout_marginTop="-52dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:ignore="MissingClass" />


        <TextView
            android:id="@+id/tv1"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-332dp"
            android:layout_marginLeft="25dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="22dp"/>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="45dp"
        android:text="SUBJECTS"
        android:textColor="#fcf2d8"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="110dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/sem1"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardBackgroundColor="#fcf2d8"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_15"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sem2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardBackgroundColor="#fcf2d8"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_13"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/sem3"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardBackgroundColor="#fcf2d8"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_14"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sem4"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardBackgroundColor="#fcf2d8"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_16"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>